# GENERAL
spring.jpa.properties.jakatra.persistence.sharedCache.node = ALL
spring.jpa.open-in-view = false
server.port=52776
#
# DATABASE
spring.datasource.url=jdbc:mysql://root:2Dg34eH3c561-EgBe6CF2b-41Hehb5A-@monorail.proxy.rlwy.net:52776/railway
spring.datasource.dbname=MySQL
spring.datasource.username=root
spring.datasource.password=2Dg34eH3c561-EgBe6CF2b-41Hehb5A-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
